{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "todo",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ZjlhYjY4Mzk5ZWM0NmM0MTgzYTM5NzU0ZDNlMzExMjRhMTcyNTcyYzQ0M2MwZjk3M2EzMDU2ZGI3MDMxMjMxZTM0MjEyZjViYTBmNTAwZjY0NWMxMjNmNWI1Yjk3N2M3ZjBiOTBiN2VhODUyYjY0ZDlmODEzODE1MzA3NTcwMjM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581584018033,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "bodzio661",
  "repository-name": "todo"
}
